{
  "name": "loop-harness",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "A local-first agent harness powered by Pi AI.",
  "license": "MIT",
  "bin": {
    "loop": "./src/coding-agent/cli.ts"
  },
  "scripts": {
    "run": "bun ./src/coding-agent/cli.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "check": "biome check . && bun run check:architecture",
    "check:architecture": "bun test src/coding-agent/index.test.ts",
    "chat": "bun ./src/coding-agent/cli.ts",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "coding-agent": "bun src/coding-agent/cli.ts"
  },
  "engines": {
    "bun": ">=1.1"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.85.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "@types/bun": "latest",
    "@types/node": "^22.20.3",
    "typescript": "^5.7.0"
  }
}
